# Default environment variables used in docker-compose.yml.
# Overridden by the host's environment variables

# Where `localhost` should route to
HOST_IP_ADDRESS=192.168.65.254
# If using WSL, set the HOST_IP_ADDRESS to host.docker.internal